﻿using _2C2P.Data.Models;

namespace _2C2P.Data.Seeding
{
    public static class SampleCreditCards
    {
        public static CreditCard[] GetCreditCards()
        {
            return new CreditCard[]
            {
                new CreditCard { CardNumber = "4929912451087577" },
                new CreditCard { CardNumber = "4916787659470014" },
                new CreditCard { CardNumber = "4485677439316317" },
                new CreditCard { CardNumber = "4539326809607063" },
                new CreditCard { CardNumber = "4539764708571958" },
                new CreditCard { CardNumber = "4916727194471804" },
                new CreditCard { CardNumber = "4862693927403494" },
                new CreditCard { CardNumber = "4532082310247793" },
                new CreditCard { CardNumber = "4024007124885848" },
                new CreditCard { CardNumber = "4800057325961617" },
                new CreditCard { CardNumber = "4360418675011720" },
                new CreditCard { CardNumber = "4716327147103554" },
                new CreditCard { CardNumber = "4929742624894843" },
                new CreditCard { CardNumber = "4916101750529332" },
                new CreditCard { CardNumber = "4916872577627257" },
                new CreditCard { CardNumber = "4532873065413972" },
                new CreditCard { CardNumber = "4539668158070447" },
                new CreditCard { CardNumber = "4716357580871078" },
                new CreditCard { CardNumber = "4916954008625926" },
                new CreditCard { CardNumber = "4929250981112858" },
                new CreditCard { CardNumber = "4556805775075650" },
                new CreditCard { CardNumber = "4485311032880889" },
                new CreditCard { CardNumber = "4916501584348975" },
                new CreditCard { CardNumber = "4532050407419724" },
                new CreditCard { CardNumber = "4024007160408620" },
                new CreditCard { CardNumber = "4539432195510687" },
                new CreditCard { CardNumber = "4916684656390859" },
                new CreditCard { CardNumber = "4916889163808802" },
                new CreditCard { CardNumber = "4024007156141607" },
                new CreditCard { CardNumber = "4556989468550953" },
                new CreditCard { CardNumber = "4916499087475694" },
                new CreditCard { CardNumber = "4916994358376514" },
                new CreditCard { CardNumber = "4756970964996732" },
                new CreditCard { CardNumber = "4916116028901634" },
                new CreditCard { CardNumber = "4473725095111664" },
                new CreditCard { CardNumber = "4556752046462509" },
                new CreditCard { CardNumber = "4553656994917542" },
                new CreditCard { CardNumber = "4929126018944887" },
                new CreditCard { CardNumber = "4485950072065263" },
                new CreditCard { CardNumber = "4024007119883766" },
                new CreditCard { CardNumber = "4539780295944036" },
                new CreditCard { CardNumber = "4556397505753087" },
                new CreditCard { CardNumber = "4539182067293728" },
                new CreditCard { CardNumber = "4532545089720091" },
                new CreditCard { CardNumber = "4462652474114502" },
                new CreditCard { CardNumber = "4485416943400972" },
                new CreditCard { CardNumber = "4485191749541895" },
                new CreditCard { CardNumber = "4024007114112013" },
                new CreditCard { CardNumber = "4722097580536642" },
                new CreditCard { CardNumber = "4532444970650353" },
                new CreditCard { CardNumber = "4716250075486967" },
                new CreditCard { CardNumber = "4556900044495787" },
                new CreditCard { CardNumber = "4556989479537601" },
                new CreditCard { CardNumber = "4916668301894217" },
                new CreditCard { CardNumber = "4024007173802553" },
                new CreditCard { CardNumber = "4264139818952037" },
                new CreditCard { CardNumber = "4295061555996717" },
                new CreditCard { CardNumber = "4539468446350697" },
                new CreditCard { CardNumber = "4929706246822342" },
                new CreditCard { CardNumber = "4485647546628649" },
                new CreditCard { CardNumber = "4532191962701575" },
                new CreditCard { CardNumber = "4916420152379371" },
                new CreditCard { CardNumber = "4532746098223834" },
                new CreditCard { CardNumber = "4532161643390569" },
                new CreditCard { CardNumber = "4485119192463713" },
                new CreditCard { CardNumber = "4532266285924375" },
                new CreditCard { CardNumber = "4556691360335976" },
                new CreditCard { CardNumber = "4539855729617661" },
                new CreditCard { CardNumber = "4024007109676105" },
                new CreditCard { CardNumber = "4532962041847542" },
                new CreditCard { CardNumber = "4716807927458575" },
                new CreditCard { CardNumber = "4929936985827844" },
                new CreditCard { CardNumber = "4716626292784252" },
                new CreditCard { CardNumber = "4532271546732195" },
                new CreditCard { CardNumber = "4485065829569143" },
                new CreditCard { CardNumber = "4929235204561643" },
                new CreditCard { CardNumber = "4024007196111602" },
                new CreditCard { CardNumber = "4485200485304341" },
                new CreditCard { CardNumber = "4024007146125017" },
                new CreditCard { CardNumber = "4539331047025896" },
                new CreditCard { CardNumber = "4556948415617554" },
                new CreditCard { CardNumber = "4916939357623218" },
                new CreditCard { CardNumber = "4348412081994816" },
                new CreditCard { CardNumber = "4539932877162772" },
                new CreditCard { CardNumber = "4688510817009078" },
                new CreditCard { CardNumber = "4024007106867921" },
                new CreditCard { CardNumber = "4532220954397678" },
                new CreditCard { CardNumber = "4539735010305343" },
                new CreditCard { CardNumber = "4539557843032674" },
                new CreditCard { CardNumber = "4532317462231314" },
                new CreditCard { CardNumber = "4916983447190234" },
                new CreditCard { CardNumber = "4485143749581702" },
                new CreditCard { CardNumber = "4716333955554094" },
                new CreditCard { CardNumber = "4485887874867225" },
                new CreditCard { CardNumber = "4556088489008180" },
                new CreditCard { CardNumber = "4485141290073889" },
                new CreditCard { CardNumber = "4929928985498346" },
                new CreditCard { CardNumber = "4539529410056691" },
                new CreditCard { CardNumber = "4532286991907969" },
                new CreditCard { CardNumber = "4621829638780299" },
                new CreditCard { CardNumber = "5399606607537000" },
                new CreditCard { CardNumber = "5491851199433385" },
                new CreditCard { CardNumber = "5111733867506066" },
                new CreditCard { CardNumber = "5244332380819542" },
                new CreditCard { CardNumber = "5180713320604589" },
                new CreditCard { CardNumber = "5308578671707431" },
                new CreditCard { CardNumber = "5354758006887743" },
                new CreditCard { CardNumber = "5194592539295833" },
                new CreditCard { CardNumber = "5547219470041067" },
                new CreditCard { CardNumber = "5458175132252939" },
                new CreditCard { CardNumber = "5169706742289398" },
                new CreditCard { CardNumber = "5199119299354587" },
                new CreditCard { CardNumber = "5456418745719858" },
                new CreditCard { CardNumber = "5234228682998103" },
                new CreditCard { CardNumber = "5371554326799208" },
                new CreditCard { CardNumber = "5408298837048476" },
                new CreditCard { CardNumber = "5590412238748414" },
                new CreditCard { CardNumber = "5259892175984167" },
                new CreditCard { CardNumber = "5257910823641898" },
                new CreditCard { CardNumber = "5417666213997509" },
                new CreditCard { CardNumber = "5275016418496512" },
                new CreditCard { CardNumber = "5155316805812197" },
                new CreditCard { CardNumber = "5147944037756071" },
                new CreditCard { CardNumber = "5163273545982758" },
                new CreditCard { CardNumber = "5570149800879920" },
                new CreditCard { CardNumber = "5360842333520995" },
                new CreditCard { CardNumber = "5107432441988389" },
                new CreditCard { CardNumber = "5287080611457388" },
                new CreditCard { CardNumber = "5485577863718904" },
                new CreditCard { CardNumber = "5176615906214889" },
                new CreditCard { CardNumber = "5520699880250443" },
                new CreditCard { CardNumber = "5518873284636523" },
                new CreditCard { CardNumber = "5243198797975289" },
                new CreditCard { CardNumber = "5501457270763316" },
                new CreditCard { CardNumber = "5353512784147080" },
                new CreditCard { CardNumber = "5184446378747986" },
                new CreditCard { CardNumber = "5136729204271456" },
                new CreditCard { CardNumber = "5430381417086116" },
                new CreditCard { CardNumber = "5100901721192711" },
                new CreditCard { CardNumber = "5165314727623972" },
                new CreditCard { CardNumber = "5530637947317332" },
                new CreditCard { CardNumber = "5500157817811658" },
                new CreditCard { CardNumber = "5279046192701478" },
                new CreditCard { CardNumber = "5552574303263789" },
                new CreditCard { CardNumber = "5327890670073500" },
                new CreditCard { CardNumber = "5355354045359891" },
                new CreditCard { CardNumber = "5299753819121479" },
                new CreditCard { CardNumber = "5333479366142225" },
                new CreditCard { CardNumber = "5425883030971670" },
                new CreditCard { CardNumber = "5297097206147321" },
                new CreditCard { CardNumber = "5181307570589894" },
                new CreditCard { CardNumber = "5521154856423193" },
                new CreditCard { CardNumber = "5445331083643867" },
                new CreditCard { CardNumber = "5467678419311954" },
                new CreditCard { CardNumber = "5297530723487150" },
                new CreditCard { CardNumber = "5353454163711311" },
                new CreditCard { CardNumber = "5447757373399265" },
                new CreditCard { CardNumber = "5327587616951407" },
                new CreditCard { CardNumber = "5277470863084083" },
                new CreditCard { CardNumber = "5127472445898800" },
                new CreditCard { CardNumber = "5364495526509071" },
                new CreditCard { CardNumber = "5533531138344980" },
                new CreditCard { CardNumber = "5155793392538056" },
                new CreditCard { CardNumber = "5268271150393729" },
                new CreditCard { CardNumber = "5200022066897118" },
                new CreditCard { CardNumber = "5115668156992666" },
                new CreditCard { CardNumber = "5552675521673376" },
                new CreditCard { CardNumber = "5347985382450727" },
                new CreditCard { CardNumber = "5497227623416243" },
                new CreditCard { CardNumber = "5405826687137735" },
                new CreditCard { CardNumber = "5535197544993808" },
                new CreditCard { CardNumber = "5122843582643206" },
                new CreditCard { CardNumber = "5412727847851655" },
                new CreditCard { CardNumber = "5599365123550835" },
                new CreditCard { CardNumber = "5175013543149695" },
                new CreditCard { CardNumber = "5426282505296151" },
                new CreditCard { CardNumber = "5493190738878638" },
                new CreditCard { CardNumber = "5549707785488559" },
                new CreditCard { CardNumber = "5275846526664464" },
                new CreditCard { CardNumber = "5559831305867691" },
                new CreditCard { CardNumber = "5208176740025165" },
                new CreditCard { CardNumber = "5243365534237915" },
                new CreditCard { CardNumber = "5205487405702680" },
                new CreditCard { CardNumber = "5144832724272408" },
                new CreditCard { CardNumber = "5483147013413178" },
                new CreditCard { CardNumber = "5115062281807348" },
                new CreditCard { CardNumber = "5573620211033239" },
                new CreditCard { CardNumber = "5471599705105419" },
                new CreditCard { CardNumber = "5176606156292758" },
                new CreditCard { CardNumber = "5515789393215871" },
                new CreditCard { CardNumber = "5132317277027361" },
                new CreditCard { CardNumber = "5279073905048278" },
                new CreditCard { CardNumber = "5272529419076623" },
                new CreditCard { CardNumber = "5203686929098747" },
                new CreditCard { CardNumber = "5287485432502736" },
                new CreditCard { CardNumber = "5407971130102809" },
                new CreditCard { CardNumber = "5326626759268079" },
                new CreditCard { CardNumber = "5181327437781526" },
                new CreditCard { CardNumber = "5139011182805333" },
                new CreditCard { CardNumber = "5231071121972799" },
                new CreditCard { CardNumber = "374672591057355" },
                new CreditCard { CardNumber = "377603742117399" },
                new CreditCard { CardNumber = "378817559280152" },
                new CreditCard { CardNumber = "346228027234012" },
                new CreditCard { CardNumber = "379093382435764" },
                new CreditCard { CardNumber = "344417575234076" },
                new CreditCard { CardNumber = "344018413382828" },
                new CreditCard { CardNumber = "377725743083039" },
                new CreditCard { CardNumber = "342928013698922" },
                new CreditCard { CardNumber = "376811003506926" },
                new CreditCard { CardNumber = "371671854654091" },
                new CreditCard { CardNumber = "371006032907196" },
                new CreditCard { CardNumber = "377452149751693" },
                new CreditCard { CardNumber = "343555633640155" },
                new CreditCard { CardNumber = "349516492766741" },
                new CreditCard { CardNumber = "348479586925734" },
                new CreditCard { CardNumber = "371509918409914" },
                new CreditCard { CardNumber = "373805782783543" },
                new CreditCard { CardNumber = "342311106540600" },
                new CreditCard { CardNumber = "341028259608296" },
                new CreditCard { CardNumber = "375642479169126" },
                new CreditCard { CardNumber = "348804676098474" },
                new CreditCard { CardNumber = "348894785333169" },
                new CreditCard { CardNumber = "377990659719154" },
                new CreditCard { CardNumber = "371792103694009" },
                new CreditCard { CardNumber = "372517830920891" },
                new CreditCard { CardNumber = "349775253837238" },
                new CreditCard { CardNumber = "376263541477121" },
                new CreditCard { CardNumber = "379837015235771" },
                new CreditCard { CardNumber = "344552464441463" },
                new CreditCard { CardNumber = "345800221449298" },
                new CreditCard { CardNumber = "349914677122063" },
                new CreditCard { CardNumber = "349220143748618" },
                new CreditCard { CardNumber = "379178858811166" },
                new CreditCard { CardNumber = "342267418307395" },
                new CreditCard { CardNumber = "344422363254161" },
                new CreditCard { CardNumber = "374403606626475" },
                new CreditCard { CardNumber = "349784634434020" },
                new CreditCard { CardNumber = "379784596946139" },
                new CreditCard { CardNumber = "376450843055974" },
                new CreditCard { CardNumber = "342678077485605" },
                new CreditCard { CardNumber = "371655289258743" },
                new CreditCard { CardNumber = "340998236849307" },
                new CreditCard { CardNumber = "375202731698196" },
                new CreditCard { CardNumber = "341867180250565" },
                new CreditCard { CardNumber = "373465645854211" },
                new CreditCard { CardNumber = "370628321667685" },
                new CreditCard { CardNumber = "370078731702641" },
                new CreditCard { CardNumber = "343085083136645" },
                new CreditCard { CardNumber = "348283269846658" },
                new CreditCard { CardNumber = "345875378856479" },
                new CreditCard { CardNumber = "372447945922238" },
                new CreditCard { CardNumber = "345807741700225" },
                new CreditCard { CardNumber = "345895075654530" },
                new CreditCard { CardNumber = "349629829342381" },
                new CreditCard { CardNumber = "347716660736896" },
                new CreditCard { CardNumber = "347313125586155" },
                new CreditCard { CardNumber = "375440232549837" },
                new CreditCard { CardNumber = "379798226823088" },
                new CreditCard { CardNumber = "344603289476349" },
                new CreditCard { CardNumber = "341907015163581" },
                new CreditCard { CardNumber = "371433372079057" },
                new CreditCard { CardNumber = "344704675662649" },
                new CreditCard { CardNumber = "375642956952473" },
                new CreditCard { CardNumber = "378894924784119" },
                new CreditCard { CardNumber = "374672793434303" },
                new CreditCard { CardNumber = "347492947388451" },
                new CreditCard { CardNumber = "346312658220498" },
                new CreditCard { CardNumber = "344797284710643" },
                new CreditCard { CardNumber = "372058925414375" },
                new CreditCard { CardNumber = "376093343441490" },
                new CreditCard { CardNumber = "340474405658663" },
                new CreditCard { CardNumber = "379376592416371" },
                new CreditCard { CardNumber = "343959625245777" },
                new CreditCard { CardNumber = "379771205023012" },
                new CreditCard { CardNumber = "341490329244389" },
                new CreditCard { CardNumber = "374608024178376" },
                new CreditCard { CardNumber = "348076464035733" },
                new CreditCard { CardNumber = "348987927309749" },
                new CreditCard { CardNumber = "374336012840936" },
                new CreditCard { CardNumber = "343854573985112" },
                new CreditCard { CardNumber = "376911257251219" },
                new CreditCard { CardNumber = "378759969480685" },
                new CreditCard { CardNumber = "343305571243640" },
                new CreditCard { CardNumber = "372776486163053" },
                new CreditCard { CardNumber = "375693288504649" },
                new CreditCard { CardNumber = "376274342833867" },
                new CreditCard { CardNumber = "344049597018805" },
                new CreditCard { CardNumber = "341537391814166" },
                new CreditCard { CardNumber = "340696581661943" },
                new CreditCard { CardNumber = "373780169302342" },
                new CreditCard { CardNumber = "370097499483079" },
                new CreditCard { CardNumber = "345477449089196" },
                new CreditCard { CardNumber = "347192112658742" },
                new CreditCard { CardNumber = "377741691511236" },
                new CreditCard { CardNumber = "377565320363606" },
                new CreditCard { CardNumber = "345920210614098" },
                new CreditCard { CardNumber = "342457033332700" },
                new CreditCard { CardNumber = "347931958221887" },
                new CreditCard { CardNumber = "342735112476708" },
                new CreditCard { CardNumber = "3337526130266614" },
                new CreditCard { CardNumber = "3528119396320645" },
                new CreditCard { CardNumber = "3088196509831959" },
                new CreditCard { CardNumber = "3112443497159666" },
                new CreditCard { CardNumber = "3088498917685146" },
                new CreditCard { CardNumber = "3088046486914056" },
                new CreditCard { CardNumber = "3528308655909806" },
                new CreditCard { CardNumber = "3096301277924313" },
                new CreditCard { CardNumber = "3112704948810458" },
                new CreditCard { CardNumber = "3528889375628289" },
                new CreditCard { CardNumber = "3528954180607231" },
                new CreditCard { CardNumber = "3096734373860785" },
                new CreditCard { CardNumber = "3158491643413094" },
                new CreditCard { CardNumber = "3528143736033940" },
                new CreditCard { CardNumber = "3337632901974541" },
                new CreditCard { CardNumber = "3112751680797831" },
                new CreditCard { CardNumber = "3337147641756736" },
                new CreditCard { CardNumber = "3528701895397081" },
                new CreditCard { CardNumber = "3112259285881984" },
                new CreditCard { CardNumber = "3337650886500057" },
                new CreditCard { CardNumber = "3112774380480722" },
                new CreditCard { CardNumber = "3528699719074573" },
                new CreditCard { CardNumber = "3112234056263357" },
                new CreditCard { CardNumber = "3096668388757349" },
                new CreditCard { CardNumber = "3088470809156809" },
                new CreditCard { CardNumber = "3158051074767689" },
                new CreditCard { CardNumber = "3337246523108642" },
                new CreditCard { CardNumber = "3158022690873136" },
                new CreditCard { CardNumber = "3112493792035004" },
                new CreditCard { CardNumber = "3096607335611795" },
                new CreditCard { CardNumber = "3088200051924137" },
                new CreditCard { CardNumber = "3088871352790110" },
                new CreditCard { CardNumber = "3096845779420048" },
                new CreditCard { CardNumber = "3096328994214918" },
                new CreditCard { CardNumber = "3337806364606358" },
                new CreditCard { CardNumber = "3158828458531777" },
                new CreditCard { CardNumber = "3112651168989001" },
                new CreditCard { CardNumber = "3112240847961944" },
                new CreditCard { CardNumber = "3528997520438809" },
                new CreditCard { CardNumber = "3337449389625622" },
                new CreditCard { CardNumber = "3158132087914946" },
                new CreditCard { CardNumber = "3528300406346263" },
                new CreditCard { CardNumber = "3088348150237917" },
                new CreditCard { CardNumber = "3096267831114479" },
                new CreditCard { CardNumber = "3088790624822271" },
                new CreditCard { CardNumber = "3158120033586868" },
                new CreditCard { CardNumber = "3158967472089113" },
                new CreditCard { CardNumber = "3112166949385569" },
                new CreditCard { CardNumber = "3158710531345112" },
                new CreditCard { CardNumber = "3528745809596213" },
                new CreditCard { CardNumber = "3337594060991486" },
                new CreditCard { CardNumber = "3337031917177712" },
                new CreditCard { CardNumber = "3096093993023856" },
                new CreditCard { CardNumber = "3528362026616541" },
                new CreditCard { CardNumber = "3158578477233117" },
                new CreditCard { CardNumber = "3088989257644750" },
                new CreditCard { CardNumber = "3088479648159536" },
                new CreditCard { CardNumber = "3112685373210803" },
                new CreditCard { CardNumber = "3337311301396254" },
                new CreditCard { CardNumber = "3158902508178226" },
                new CreditCard { CardNumber = "3337595503918200" },
                new CreditCard { CardNumber = "3528377758864747" },
                new CreditCard { CardNumber = "3112592562845532" },
                new CreditCard { CardNumber = "3337996766775131" },
                new CreditCard { CardNumber = "3112242559137077" },
                new CreditCard { CardNumber = "3337415213460114" },
                new CreditCard { CardNumber = "3096743273356273" },
                new CreditCard { CardNumber = "3088250887061802" },
                new CreditCard { CardNumber = "3096492314686211" },
                new CreditCard { CardNumber = "3528983167814965" },
                new CreditCard { CardNumber = "3337705134939117" },
                new CreditCard { CardNumber = "3337273712448654" },
                new CreditCard { CardNumber = "3337187691733771" },
                new CreditCard { CardNumber = "3088338403555405" },
                new CreditCard { CardNumber = "3096917738461718" },
                new CreditCard { CardNumber = "3088903928171978" },
                new CreditCard { CardNumber = "3088620405407739" },
                new CreditCard { CardNumber = "3528086809114321" },
                new CreditCard { CardNumber = "3337246934190684" },
                new CreditCard { CardNumber = "3158144133529156" },
                new CreditCard { CardNumber = "3088949476784175" },
                new CreditCard { CardNumber = "3096229022784387" },
                new CreditCard { CardNumber = "3337292663010586" },
                new CreditCard { CardNumber = "3337786941901797" },
                new CreditCard { CardNumber = "3158476401240995" },
                new CreditCard { CardNumber = "3337162293810616" },
                new CreditCard { CardNumber = "3088442453535943" },
                new CreditCard { CardNumber = "3096113067355453" },
                new CreditCard { CardNumber = "3528326630119077" },
                new CreditCard { CardNumber = "3158482606595886" },
                new CreditCard { CardNumber = "3528770728036406" },
                new CreditCard { CardNumber = "3088231381337815" },
                new CreditCard { CardNumber = "3112424378686209" },
                new CreditCard { CardNumber = "3096747653028204" },
                new CreditCard { CardNumber = "3337120211050046" },
                new CreditCard { CardNumber = "3096927863567247" },
                new CreditCard { CardNumber = "3096983613850284" },
                new CreditCard { CardNumber = "3088413489073613" },
                new CreditCard { CardNumber = "3088943063637755" },
                new CreditCard { CardNumber = "3158061940624048" },
            };
        }
    }
}
